{
  "name": "vite-monorepo-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:ol": "pnpm -F ./packages/open-layers dev",
    "build:ol": "pnpm -F ./packages/open-layers vue-tsc -b && build",
    "preview:ol": "pnpm -F ./packages/open-layers preview",
    "lint": "pnpm exec prettier -w './packages/**/src/**/*.{ts,tsx,js,vue}'",
    "lint:eslint": "pnpm exec eslint --fix ./packages/**/src/**/*.{ts,tsx,js,vue}"
  },
  "dependencies": {
    "@gx-web/tool": "^1.0.23",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.6",
    "lodash-es": "^4.17.21",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.2",
    "sass": "^1.80.3",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@iconify/json": "^2.2.265",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.29.1",
    "globals": "^15.11.0",
    "prettier": "3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.11.0",
    "unocss": "^0.63.6",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.0.0",
    "pnpm": ">=9.0.0"
  }
}
